<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.showmeshell.top/2018/07/05/%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5/</loc>
    <lastmod>2018-07-06T08:03:15.813Z</lastmod>
    <data>
        <display>
        <title>代码注入</title>
        <pubTime>2018-07-05T07:33:00.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.showmeshell.top/2018/07/06/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E5%8F%8A%E9%98%B2%E5%BE%A1/</loc>
    <lastmod>2018-07-06T07:08:13.075Z</lastmod>
    <data>
        <display>
        <title>缓冲区溢出及防御</title>
        <pubTime>2018-07-06T06:27:27.000Z</pubTime>
        
        <tag>pwn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.showmeshell.top/2018/07/05/%E8%B0%83%E8%AF%95%E5%99%A8%E5%8E%9F%E7%90%86/</loc>
    <lastmod>2018-07-05T07:29:37.435Z</lastmod>
    <data>
        <display>
        <title>调试器原理</title>
        <pubTime>2018-07-05T07:18:27.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.showmeshell.top/2018/06/06/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%BD%AF%E4%BB%B6%E8%A2%AB%E5%88%AB%E4%BA%BA%E9%80%86%E5%90%91/</loc>
    <lastmod>2018-06-07T05:46:21.957Z</lastmod>
    <data>
        <display>
        <title>如何防止软件被别人逆向</title>
        <pubTime>2018-06-06T14:35:18.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.showmeshell.top/2018/06/04/Acid-Turn/</loc>
    <lastmod>2018-06-04T14:41:15.810Z</lastmod>
    <data>
        <display>
        <title>Acid-Turn</title>
        <pubTime>2018-06-04T14:29:08.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.showmeshell.top/2018/05/29/%E6%88%90%E9%83%BD/</loc>
    <lastmod>2018-05-29T10:05:38.777Z</lastmod>
    <data>
        <display>
        <title>成都</title>
        <pubTime>2018-05-29T09:27:27.000Z</pubTime>
        
        <tag>travel</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>