<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://showmeshell.top/2018/11/20/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2CSRF%E6%94%BB%E5%87%BB/</loc>
    <lastmod>2018-11-20T07:16:28.283Z</lastmod>
    <data>
        <display>
        <title>如何防止CSRF攻击</title>
        <pubTime>2018-11-20T07:15:12.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/11/19/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2XSS/</loc>
    <lastmod>2018-11-19T14:14:34.883Z</lastmod>
    <data>
        <display>
        <title>如何防止XSS?</title>
        <pubTime>2018-11-19T13:38:51.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/29/%E7%94%A8python%E8%B0%83%E6%9F%A5%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/</loc>
    <lastmod>2018-10-29T06:03:26.211Z</lastmod>
    <data>
        <display>
        <title>用python调查应用程序结构</title>
        <pubTime>2018-10-29T05:59:04.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/15/python%E8%A7%A3%E6%9E%90Exif%E5%85%83%E6%95%B0%E6%8D%AE/</loc>
    <lastmod>2018-10-15T07:17:29.197Z</lastmod>
    <data>
        <display>
        <title>python解析Exif元数据</title>
        <pubTime>2018-10-15T07:14:17.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/15/web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8%E4%B9%8B-%E4%BD%A0%E6%98%AF%E4%BC%9A%E5%91%98%E5%90%97/</loc>
    <lastmod>2018-10-15T03:05:25.737Z</lastmod>
    <data>
        <display>
        <title>web渗透测试入门之-你是会员吗?</title>
        <pubTime>2018-10-15T02:41:05.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/12/web%E6%B8%97%E9%80%8F%E5%85%A5%E9%97%A8%E4%B9%8B-%E7%9C%9F%E7%9A%84%E5%BE%88%E7%AE%80%E5%8D%95/</loc>
    <lastmod>2018-10-14T03:44:39.331Z</lastmod>
    <data>
        <display>
        <title>web渗透入门之-真的很简单</title>
        <pubTime>2018-10-12T07:46:55.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/12/%E7%94%A8python%E6%9D%A5%E6%81%A2%E5%A4%8D%E5%9B%9E%E6%94%B6%E7%AB%99%E4%B8%AD%E5%88%A0%E9%99%A4%E7%9A%84%E9%A1%B9%E7%9B%AE/</loc>
    <lastmod>2018-10-12T05:51:30.006Z</lastmod>
    <data>
        <display>
        <title>用python来恢复回收站中删除的项目</title>
        <pubTime>2018-10-12T05:50:52.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/12/%E9%80%9A%E8%BF%87windows%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%AE%9A%E4%BD%8D/</loc>
    <lastmod>2018-10-12T05:45:08.863Z</lastmod>
    <data>
        <display>
        <title>通过windows注册表定位</title>
        <pubTime>2018-10-12T05:42:56.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/11/Metasploit%E6%94%BB%E5%87%BBSMB%E6%9C%8D%E5%8A%A1%E5%8F%8APOC%E7%BC%96%E5%86%99/</loc>
    <lastmod>2018-10-11T07:27:22.146Z</lastmod>
    <data>
        <display>
        <title>Metasploit攻击SMB服务及POC编写</title>
        <pubTime>2018-10-11T07:08:08.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/10/FTP%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%8F%8A%E6%81%B6%E6%84%8F%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5/</loc>
    <lastmod>2018-10-10T06:25:05.817Z</lastmod>
    <data>
        <display>
        <title>FTP暴力破解及恶意脚本注入</title>
        <pubTime>2018-10-10T06:22:20.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/10/09/NMAP/</loc>
    <lastmod>2018-10-09T07:48:13.725Z</lastmod>
    <data>
        <display>
        <title>NMAP</title>
        <pubTime>2018-10-09T07:45:22.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/09/28/How-to-use-drozer/</loc>
    <lastmod>2018-09-28T03:21:53.257Z</lastmod>
    <data>
        <display>
        <title>How-to-use-drozer</title>
        <pubTime>2018-09-28T03:18:16.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/09/27/%E5%8C%97%E4%BA%AC/</loc>
    <lastmod>2018-09-27T09:44:21.265Z</lastmod>
    <data>
        <display>
        <title>北京</title>
        <pubTime>2018-09-27T09:41:30.000Z</pubTime>
        
        <tag>travel</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/09/21/Kali%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2018-09-21T02:13:06.676Z</lastmod>
    <data>
        <display>
        <title>Kali渗透学习笔记</title>
        <pubTime>2018-09-21T02:11:03.000Z</pubTime>
        
        <tag>Web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/09/17/CVE-2012-6422/</loc>
    <lastmod>2018-09-17T00:47:56.863Z</lastmod>
    <data>
        <display>
        <title>CVE-2012-6422</title>
        <pubTime>2018-09-17T00:45:15.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/31/Android-DIVA%E5%88%86%E6%9E%90/</loc>
    <lastmod>2018-08-31T06:45:44.575Z</lastmod>
    <data>
        <display>
        <title>Android-DIVA分析</title>
        <pubTime>2018-08-31T06:41:33.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/27/APK%E5%AE%89%E5%85%A8/</loc>
    <lastmod>2018-08-27T06:00:00.523Z</lastmod>
    <data>
        <display>
        <title>APK安全</title>
        <pubTime>2018-08-27T05:57:18.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/27/Android-NDK%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2018-08-27T05:56:43.654Z</lastmod>
    <data>
        <display>
        <title>Android-NDK使用</title>
        <pubTime>2018-08-27T05:54:17.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/27/Java%E5%BC%80%E5%8F%91%E5%8D%B3%E6%97%B6%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6-5/</loc>
    <lastmod>2018-08-27T05:51:35.210Z</lastmod>
    <data>
        <display>
        <title>Java开发即时聊天软件(5)</title>
        <pubTime>2018-08-27T05:50:56.000Z</pubTime>
        
        <tag>Java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/27/Java%E5%BC%80%E5%8F%91%E5%8D%B3%E6%97%B6%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6-4/</loc>
    <lastmod>2018-08-27T05:50:21.205Z</lastmod>
    <data>
        <display>
        <title>Java开发即时聊天软件(4)</title>
        <pubTime>2018-08-27T05:47:48.000Z</pubTime>
        
        <tag>Java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/24/Java%E5%BC%80%E5%8F%91%E5%8D%B3%E6%97%B6%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6-3/</loc>
    <lastmod>2018-08-24T09:58:12.802Z</lastmod>
    <data>
        <display>
        <title>Java开发即时聊天软件(3)</title>
        <pubTime>2018-08-24T09:56:26.000Z</pubTime>
        
        <tag>Java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/23/Java%E5%BC%80%E5%8F%91%E5%8D%B3%E6%97%B6%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6-2/</loc>
    <lastmod>2018-08-23T08:12:31.439Z</lastmod>
    <data>
        <display>
        <title>Java开发即时聊天软件(2)</title>
        <pubTime>2018-08-23T08:09:37.000Z</pubTime>
        
        <tag>Java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/22/Java%E5%BC%80%E5%8F%91%E5%8D%B3%E6%97%B6%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6-1/</loc>
    <lastmod>2018-08-23T08:11:02.060Z</lastmod>
    <data>
        <display>
        <title>Java开发即时聊天软件(1)</title>
        <pubTime>2018-08-22T08:06:28.000Z</pubTime>
        
        <tag>Java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/22/Hello-ARM/</loc>
    <lastmod>2018-08-22T07:53:11.362Z</lastmod>
    <data>
        <display>
        <title>Hello ARM</title>
        <pubTime>2018-08-22T07:49:01.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/19/IDA%E4%B8%8EDex%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/</loc>
    <lastmod>2018-08-19T12:58:27.593Z</lastmod>
    <data>
        <display>
        <title>IDA与Dex持续更新</title>
        <pubTime>2018-08-19T12:57:55.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/19/Androguard/</loc>
    <lastmod>2018-08-19T12:57:27.737Z</lastmod>
    <data>
        <display>
        <title>Androguard</title>
        <pubTime>2018-08-19T12:56:50.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/19/dex2jar%E7%94%A8%E6%B3%95/</loc>
    <lastmod>2018-08-19T12:56:21.980Z</lastmod>
    <data>
        <display>
        <title>dex2jar用法</title>
        <pubTime>2018-08-19T12:55:51.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/19/%E5%AF%B9%E6%AF%94Java%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E4%B8%8ESmali%E4%BB%A3%E7%A0%81/</loc>
    <lastmod>2018-08-19T12:54:44.752Z</lastmod>
    <data>
        <display>
        <title>对比Java代码结构与Smali代码</title>
        <pubTime>2018-08-19T12:52:08.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/18/Android%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/</loc>
    <lastmod>2018-08-18T08:39:35.160Z</lastmod>
    <data>
        <display>
        <title>Android中的静态分析</title>
        <pubTime>2018-08-18T08:38:23.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/18/Android%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%B1%BB/</loc>
    <lastmod>2018-08-18T08:37:46.603Z</lastmod>
    <data>
        <display>
        <title>Android程序中的类</title>
        <pubTime>2018-08-18T08:34:52.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/18/smali%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/</loc>
    <lastmod>2018-08-18T08:33:55.901Z</lastmod>
    <data>
        <display>
        <title>smali文件格式</title>
        <pubTime>2018-08-18T08:32:52.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/17/dex%E6%96%87%E4%BB%B6%E9%AA%8C%E8%AF%81/</loc>
    <lastmod>2018-08-17T03:52:09.904Z</lastmod>
    <data>
        <display>
        <title>dex文件验证</title>
        <pubTime>2018-08-17T03:50:38.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/17/odex%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/</loc>
    <lastmod>2018-08-17T03:50:20.915Z</lastmod>
    <data>
        <display>
        <title>odex文件格式详解</title>
        <pubTime>2018-08-17T03:47:17.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/15/dex%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/</loc>
    <lastmod>2018-08-15T03:56:44.524Z</lastmod>
    <data>
        <display>
        <title>dex文件格式详解</title>
        <pubTime>2018-08-15T03:53:06.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/14/CVE-2015-3636/</loc>
    <lastmod>2018-08-14T07:39:46.085Z</lastmod>
    <data>
        <display>
        <title>CVE-2015-3636</title>
        <pubTime>2018-08-14T07:35:15.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/08/Android%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4/</loc>
    <lastmod>2018-08-08T09:16:02.041Z</lastmod>
    <data>
        <display>
        <title>Android程序的生成步骤</title>
        <pubTime>2018-08-08T09:14:48.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/08/Dalvik/</loc>
    <lastmod>2018-08-08T07:50:26.192Z</lastmod>
    <data>
        <display>
        <title>Dalvik</title>
        <pubTime>2018-08-08T07:47:12.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/02/Debian%E4%BF%AE%E5%A4%8D/</loc>
    <lastmod>2018-08-02T12:50:20.515Z</lastmod>
    <data>
        <display>
        <title>Debian修复</title>
        <pubTime>2018-08-02T12:39:17.000Z</pubTime>
        
        <tag>others</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/02/Android%E9%94%81%E5%B1%8F%E5%AF%86%E7%A0%81%E5%88%86%E6%9E%90/</loc>
    <lastmod>2018-08-02T12:37:12.863Z</lastmod>
    <data>
        <display>
        <title>Android锁屏密码分析</title>
        <pubTime>2018-08-02T12:36:20.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/22/%E7%88%AC%E8%99%AB%E4%BA%8C/</loc>
    <lastmod>2018-07-22T03:16:46.875Z</lastmod>
    <data>
        <display>
        <title>爬虫二</title>
        <pubTime>2018-07-22T03:08:20.000Z</pubTime>
        
        <tag>Spider</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/22/%E7%88%AC%E8%99%AB%E4%B8%80/</loc>
    <lastmod>2018-07-22T02:09:59.778Z</lastmod>
    <data>
        <display>
        <title>爬虫一</title>
        <pubTime>2018-07-22T02:07:50.000Z</pubTime>
        
        <tag>Spider</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://showmeshell.top/2018/07/18/Start-learning-Android/</loc>
    <lastmod>2018-07-18T04:06:10.239Z</lastmod>
    <data>
        <display>
        <title>Start learning Android</title>
        <pubTime>2018-07-18T03:34:31.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/11/Relocatable%20code%20injection-based%20binary%20patching/</loc>
    <lastmod>2018-07-11T01:49:32.750Z</lastmod>
    <data>
        <display>
        <title>基于二进制修补的重定位代码注入</title>
        <pubTime>2018-07-11T01:40:06.000Z</pubTime>
        
        <tag>pwn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/11/The-ELF-Binary-Format/</loc>
    <lastmod>2018-07-11T01:44:14.780Z</lastmod>
    <data>
        <display>
        <title>The ELF Binary Format</title>
        <pubTime>2018-07-11T01:36:06.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/08/%E6%A0%88%EF%BC%8C%E5%A0%86%EF%BC%8CPE%EF%BC%8CELF/</loc>
    <lastmod>2018-07-08T10:26:14.762Z</lastmod>
    <data>
        <display>
        <title>栈，堆，PE，ELF</title>
        <pubTime>2018-07-08T10:23:00.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/07/ROPGuard/</loc>
    <lastmod>2018-07-07T10:40:32.411Z</lastmod>
    <data>
        <display>
        <title>Anti-ROP-ROPGuard</title>
        <pubTime>2018-07-07T10:34:51.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/07/Detours/</loc>
    <lastmod>2018-07-07T03:46:28.699Z</lastmod>
    <data>
        <display>
        <title>Detours</title>
        <pubTime>2018-07-07T03:34:51.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/06/API%E9%92%A9%E5%AD%90/</loc>
    <lastmod>2018-07-06T12:48:18.594Z</lastmod>
    <data>
        <display>
        <title>API钩子</title>
        <pubTime>2018-07-06T12:25:06.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/06/%E8%B0%83%E8%AF%95%E5%99%A8%E5%8E%9F%E7%90%86/</loc>
    <lastmod>2018-07-06T12:21:23.727Z</lastmod>
    <data>
        <display>
        <title>调试器原理</title>
        <pubTime>2018-07-06T07:18:27.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/05/%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5/</loc>
    <lastmod>2018-07-06T08:03:15.813Z</lastmod>
    <data>
        <display>
        <title>代码注入</title>
        <pubTime>2018-07-05T07:33:00.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/06/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E5%8F%8A%E9%98%B2%E5%BE%A1/</loc>
    <lastmod>2018-07-06T07:08:13.075Z</lastmod>
    <data>
        <display>
        <title>缓冲区溢出及防御</title>
        <pubTime>2018-07-06T06:27:27.000Z</pubTime>
        
        <tag>pwn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/06/06/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%BD%AF%E4%BB%B6%E8%A2%AB%E5%88%AB%E4%BA%BA%E9%80%86%E5%90%91/</loc>
    <lastmod>2018-06-07T05:46:21.957Z</lastmod>
    <data>
        <display>
        <title>如何防止软件被别人逆向</title>
        <pubTime>2018-06-06T14:35:18.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/06/04/Acid-Turn/</loc>
    <lastmod>2018-06-04T14:41:15.810Z</lastmod>
    <data>
        <display>
        <title>Acid-Turn</title>
        <pubTime>2018-06-04T14:29:08.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/05/29/%E6%88%90%E9%83%BD/</loc>
    <lastmod>2018-05-29T10:05:38.777Z</lastmod>
    <data>
        <display>
        <title>成都</title>
        <pubTime>2018-05-29T09:27:27.000Z</pubTime>
        
        <tag>travel</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>