<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://showmeshell.top/2018/08/15/dex%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/</loc>
    <lastmod>2018-08-15T03:56:44.524Z</lastmod>
    <data>
        <display>
        <title>dex文件格式详解</title>
        <pubTime>2018-08-15T03:53:06.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/14/CVE-2015-3636/</loc>
    <lastmod>2018-08-14T07:39:46.085Z</lastmod>
    <data>
        <display>
        <title>CVE-2015-3636</title>
        <pubTime>2018-08-14T07:35:15.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/08/Android%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4/</loc>
    <lastmod>2018-08-08T09:16:02.041Z</lastmod>
    <data>
        <display>
        <title>Android程序的生成步骤</title>
        <pubTime>2018-08-08T09:14:48.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/08/Dalvik/</loc>
    <lastmod>2018-08-08T07:50:26.192Z</lastmod>
    <data>
        <display>
        <title>Dalvik</title>
        <pubTime>2018-08-08T07:47:12.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/02/Debian%E4%BF%AE%E5%A4%8D/</loc>
    <lastmod>2018-08-02T12:50:20.515Z</lastmod>
    <data>
        <display>
        <title>Debian修复</title>
        <pubTime>2018-08-02T12:39:17.000Z</pubTime>
        
        <tag>others</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/08/02/Android%E9%94%81%E5%B1%8F%E5%AF%86%E7%A0%81%E5%88%86%E6%9E%90/</loc>
    <lastmod>2018-08-02T12:37:12.863Z</lastmod>
    <data>
        <display>
        <title>Android锁屏密码分析</title>
        <pubTime>2018-08-02T12:36:20.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/22/%E7%88%AC%E8%99%AB%E4%BA%8C/</loc>
    <lastmod>2018-07-22T03:16:46.875Z</lastmod>
    <data>
        <display>
        <title>爬虫二</title>
        <pubTime>2018-07-22T03:08:20.000Z</pubTime>
        
        <tag>Spider</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/22/%E7%88%AC%E8%99%AB%E4%B8%80/</loc>
    <lastmod>2018-07-22T02:09:59.778Z</lastmod>
    <data>
        <display>
        <title>爬虫一</title>
        <pubTime>2018-07-22T02:07:50.000Z</pubTime>
        
        <tag>Spider</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://showmeshell.top/2018/07/18/Start-learning-Android/</loc>
    <lastmod>2018-07-18T04:06:10.239Z</lastmod>
    <data>
        <display>
        <title>Start learning Android</title>
        <pubTime>2018-07-18T03:34:31.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/11/Relocatable%20code%20injection-based%20binary%20patching/</loc>
    <lastmod>2018-07-11T01:49:32.750Z</lastmod>
    <data>
        <display>
        <title>基于二进制修补的重定位代码注入</title>
        <pubTime>2018-07-11T01:40:06.000Z</pubTime>
        
        <tag>pwn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/11/The-ELF-Binary-Format/</loc>
    <lastmod>2018-07-11T01:44:14.780Z</lastmod>
    <data>
        <display>
        <title>The ELF Binary Format</title>
        <pubTime>2018-07-11T01:36:06.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/08/%E6%A0%88%EF%BC%8C%E5%A0%86%EF%BC%8CPE%EF%BC%8CELF/</loc>
    <lastmod>2018-07-08T10:26:14.762Z</lastmod>
    <data>
        <display>
        <title>栈，堆，PE，ELF</title>
        <pubTime>2018-07-08T10:23:00.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/07/ROPGuard/</loc>
    <lastmod>2018-07-07T10:40:32.411Z</lastmod>
    <data>
        <display>
        <title>Anti-ROP-ROPGuard</title>
        <pubTime>2018-07-07T10:34:51.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/07/Detours/</loc>
    <lastmod>2018-07-07T03:46:28.699Z</lastmod>
    <data>
        <display>
        <title>Detours</title>
        <pubTime>2018-07-07T03:34:51.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/06/API%E9%92%A9%E5%AD%90/</loc>
    <lastmod>2018-07-06T12:48:18.594Z</lastmod>
    <data>
        <display>
        <title>API钩子</title>
        <pubTime>2018-07-06T12:25:06.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/06/%E8%B0%83%E8%AF%95%E5%99%A8%E5%8E%9F%E7%90%86/</loc>
    <lastmod>2018-07-06T12:21:23.727Z</lastmod>
    <data>
        <display>
        <title>调试器原理</title>
        <pubTime>2018-07-06T07:18:27.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/05/%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5/</loc>
    <lastmod>2018-07-06T08:03:15.813Z</lastmod>
    <data>
        <display>
        <title>代码注入</title>
        <pubTime>2018-07-05T07:33:00.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/07/06/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E5%8F%8A%E9%98%B2%E5%BE%A1/</loc>
    <lastmod>2018-07-06T07:08:13.075Z</lastmod>
    <data>
        <display>
        <title>缓冲区溢出及防御</title>
        <pubTime>2018-07-06T06:27:27.000Z</pubTime>
        
        <tag>pwn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/06/06/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%BD%AF%E4%BB%B6%E8%A2%AB%E5%88%AB%E4%BA%BA%E9%80%86%E5%90%91/</loc>
    <lastmod>2018-06-07T05:46:21.957Z</lastmod>
    <data>
        <display>
        <title>如何防止软件被别人逆向</title>
        <pubTime>2018-06-06T14:35:18.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/06/04/Acid-Turn/</loc>
    <lastmod>2018-06-04T14:41:15.810Z</lastmod>
    <data>
        <display>
        <title>Acid-Turn</title>
        <pubTime>2018-06-04T14:29:08.000Z</pubTime>
        
        <tag>reverse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://showmeshell.top/2018/05/29/%E6%88%90%E9%83%BD/</loc>
    <lastmod>2018-05-29T10:05:38.777Z</lastmod>
    <data>
        <display>
        <title>成都</title>
        <pubTime>2018-05-29T09:27:27.000Z</pubTime>
        
        <tag>travel</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>